<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link href="estiloTriqui.css" rel="stylesheet">
    <script src="triqui.js"></script>
</head>

<body>

    <div id="tablero">

    </div>

    </div>
    <div id="mensaje">

    <script>
        armarTablero();
        alternarBotones();
    </script>
    
</body>


</html>